{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is a sample secret key",
    "Issuer": "https://localhost:44397/",
    "Audience": "https://localhost:44397/",
    "TokenValidityInMinutes": 1
  }
}
